# ventocomhw

./: pom.xml  testng.xml
src/main/java/com/ventocom/javahw/: Customer.java  CustomerUtility.java  JavahwApplication.java  TxtReader.java  TxtWriter.java
src/test/java/com/ventocom/javahw/: CustomerUtilityTests.java  TxtReaderTests.java  TxtWriterTests.java
src/test/resources/: 10customer.txt  3customer.txt
